# indoor-positioning

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuelserrano/tfg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beacons.json  points.geojson  white_house_lvl_0_with_points.geojson
app/src/main/java/com/manuelserrano/tfg/: CreateBuildingActivity.java  CustomLocationEngine.java  IndoorMapActivity.java  MainActivity.java  MapsActivity.java  RangingActivity.java
app/src/main/java/com/manuelserrano/tfg/models/: Beacon.java  BeaconBuilding.java  BeaconPage.java  Building.java  Building1.java  BuildingCopy.java  BuildingPage.java  Feature.java  FirebaseBuilding.java  Geometry.java  Properties.java
app/src/main/java/com/manuelserrano/tfg/ui/building/: BuildingFragment.java  GalleryViewModel.java
app/src/main/java/com/manuelserrano/tfg/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/manuelserrano/tfg/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/manuelserrano/tfg/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/manuelserrano/tfg/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/manuelserrano/tfg/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/manuelserrano/tfg/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_create_building.xml  activity_lab_indoor_map.xml  activity_maps.xml  activity_ranging.xml  content_create_building.xml  content_ranging.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manuelserrano/tfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
